GroceryStoreApp/App.xaml

<Application x:Class="GroceryStoreApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GroceryStoreApp.CsClasses"
             xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             StartupUri="Windows/AuthorizationWindow.xaml">
    <!--StartupUri="Windows/MenuWindow.xaml">-->
    <Application.Resources>
        <local:RectangleConverter x:Key="RectangleConverter"/>
        <local:PriceConverter x:Key="PriceConverter"></local:PriceConverter>
        <FontFamily x:Key="Blogger Sans">/Fonts/#Blogger Sans</FontFamily>
        <FontFamily x:Key="Caviar Dreams">/Fonts/#Caviar Dreams</FontFamily>
        <FontFamily x:Key="Kelson Sans RU">/Fonts/#Kelson Sans RU</FontFamily>

        <!--#region geometry-->
        <Geometry x:Key="ProfilePathData">M48.6,49.318A82.867,82.867,0,0,1,35,50.681a82.868,82.868,0,0,1-13.6-1.362c-2.833-.633-1.957-7.542-1.957-7.542s0.667-2.869,
            3.884-7.588a42.34,42.34,0,0,1,4.041-4.834,9.154,9.154,0,1,1,15.269.074,42.163,42.163,0,0,1,3.97,4.76,27.321,27.321,0,0,1,3.942,7.588S51.429,48.686,48.6,
            49.318ZM35.031,18.028a6.313,6.313,0,1,0,6.316,6.313A6.314,6.314,0,0,0,35.031,18.028Zm8.451,18.292a16.4,16.4,0,0,0-3.9-4.036,9.167,9.167,0,0,1-9.166-.038,
            16.384,16.384,0,0,0-3.955,4.075A16.177,16.177,0,0,0,23.7,43.84a33.336,33.336,0,0,0,22.551.021A16.174,16.174,0,0,0,43.482,36.319Z</Geometry>
        <Geometry x:Key="ChangePathData">M499.462,233.421c-113.218,0-209.487,74.51-244.916,178.405l77.738-52.139L362.9,405.479l-115.849,77.7,0.043,0.064-45.854,
            30.748L93.007,352.119l45.854-30.748,54.383,81.339c41.567-128.027,162.932-220.7,306.218-220.7,156.35,0,286.618,110.334,315.569,256.549H751.986C724.981,
            320.952,622.176,233.421,499.462,233.421Zm0,533.158c115.861,0,213.962-78.033,247.287-185.73l-79.033,53.007-30.611-45.792,
            115.849-77.7-0.043-.064,45.854-30.748L906.993,641.424l-45.854,30.748-53.728-80.359C767.565,722.667,644.785,817.991,
            499.462,817.991c-158.647,0-290.45-113.6-316.787-263.016h62.862C270.2,675.825,374.51,766.579,499.462,766.579Z</Geometry>
        <Geometry x:Key="ReducePathData">M50.357,35.308L63.631,48.631l-2.914,2.925-16.142-16.2,0.02-.02-0.052-.052L60.711,19.109l2.919,
            2.92ZM44.544,48.63L41.63,51.555l-16.142-16.2,0.02-.02-0.052-.052L41.625,19.108l2.919,2.92L31.27,35.307Zm-19.087-.662-2.915,
            2.925L6.4,34.691l0.02-.02L6.369,34.62,22.538,18.445l2.919,2.92L12.183,34.645Z</Geometry>
        <Geometry x:Key="SettingsPathData">M59.534,34.913l-0.019,0-0.595,5.54L52.853,39.8a18.358,18.358,0,0,1-1.659,4.112L56.021,47.7l-3.5,
            4.465,0,0.005-0.024.02-0.023.029-0.007-.005-4.416,3.56L44.227,51.02a18.383,18.383,0,0,1-4.175,1.764l0.736,6.059-5.531.672,0,
            0.019-0.083-.009-0.083.01,0-.019-5.54-.595L30.2,52.854a18.367,18.367,0,0,1-4.161-1.687l-3.8,4.854-4.52-3.541,0.04-.051-3.525-4.372,
            4.752-3.831a18.385,18.385,0,0,1-1.764-4.176l-6.059.736-0.672-5.531-0.019,0,0.009-.083-0.01-.083,0.019,0,0.595-5.54L17.147,30.2A18.36,
            18.36,0,0,1,18.9,25.912l-4.785-3.749,3.374-4.306-0.02-.025,0.106-.086,0.081-.1,0.024,0.019,4.259-3.433,3.831,4.752a18.381,18.381,0,0,1,
            4.175-1.764l-0.736-6.059,5.531-.672,0-.019,0.083,0.009,0.083-.01,0,0.019,5.54,0.595L39.8,17.146a18.366,18.366,0,0,1,4.237,1.73l3.727-4.757,
            4.342,3.4,0.059-.048,3.6,4.47L51.02,25.773a18.385,18.385,0,0,1,1.764,4.176l6.059-.736,0.672,5.531,0.019,0-0.009.083ZM35,20.979A14.021,14.021,
            0,1,0,49.021,35,14.021,14.021,0,0,0,35,20.979Zm0,21.28A7.259,7.259,0,1,1,42.259,35,7.259,7.259,0,0,1,35,42.259Z</Geometry>
        <Geometry x:Key="ProductPathData">M66.775,65.445H3.226V33.685H19.113V4.625H50.888v29.06H66.775V65.445Zm-60.789-29V62.686H32.241V36.444H31.426L28.1,
            49.563H10.2L6.876,36.444H5.986Zm6.536,10.772H25.78l2.729-10.772H9.794ZM25.681,7.384l2.729,10.772H41.667L44.4,7.384H25.681Zm22.447,
            0H47.313L43.99,20.5h-17.9L22.763,7.384h-0.89V33.626H48.128V7.384Zm-6.56,29.06L44.3,47.216H57.554l2.728-10.772H41.568Zm22.447,
            0H63.2L59.877,49.563h-17.9L38.651,36.444H37.76V62.686H64.015V36.444Zm-20.169,25.5H39.1v-1.91h4.742v1.91Zm18.9,
            0H44.7v-1.91H62.741v1.91ZM42.3,57.091H60.349V59H42.3v-1.91ZM27.959,32.884H23.218v-1.91h4.741v1.91Zm18.9,
            0H28.808v-1.91H46.854v1.91ZM26.416,28.03H44.461v1.91H26.416V28.03ZM12.072,61.945H7.331v-1.91h4.741v1.91Zm18.9,
            0H12.921v-1.91H30.967v1.91ZM10.528,57.091H28.574V59H10.528v-1.91Z</Geometry>
        <Geometry x:Key="AddProductPathData">M47.608,39.348V60.176H9.85V22.418H29.939A15.338,15.338,0,1,1,47.608,39.348ZM13.129,
            25.7V56.9h31.2V39.518a15.274,15.274,0,0,1-4.254-.845l-0.664,2.622H18.136L14.187,25.7H13.129ZM20.9,38.5H36.651l0.336-1.328A15.333,
            15.333,0,0,1,29.907,25.7H17.654Zm24.275-27.26A12.959,12.959,0,1,0,58.131,24.2,12.959,12.959,0,0,0,45.172,11.245Zm1.646,
            14.584v7.735H43.533V25.829H35.8V22.544h7.735V14.81h3.285v7.735h7.735v3.285H46.818ZM20.361,56.015H14.727v-2.27h5.634v2.27Zm22.453,
            0H21.371v-2.27H42.815v2.27ZM18.527,50.244H39.971v2.271H18.527V50.244Z</Geometry>
        <Geometry x:Key="UserPathData">M63.57,48.868a63.368,63.368,0,0,1-10.408,1.044c-0.46,0-.966-0.013-1.5-0.035-0.287,1.377-.87,
            2.546-1.995,2.8A89.394,89.394,0,0,1,35,54.144a89.394,89.394,0,0,1-14.667-1.47c-1.125-.251-1.708-1.421-2-2.8-0.535.023-1.041,
            0.035-1.5,0.035A63.366,63.366,0,0,1,6.429,48.867c-2.169-.485-1.5-5.78-1.5-5.78A19.736,19.736,0,0,1,7.9,37.272,32.445,32.445,
            0,0,1,11,33.568a7.008,7.008,0,1,1,11.688.057c0.313,0.327.643,0.686,0.972,1.058,0.963-1.208,2.106-2.5,3.113-3.545a9.876,
            9.876,0,1,1,16.472.08c0.991,1.033,2.1,2.3,3.045,3.476,0.351-.4.7-0.78,1.035-1.124a7.008,7.008,0,1,1,11.688.057,32.3,32.3,0,0,
            1,3.039,3.648,20.947,20.947,0,0,1,3.017,5.815S65.739,48.384,63.57,48.868ZM10.3,38.905a12.406,12.406,0,0,0-2.116,5.764c2.978,
            1.957,9.917,1.483,9.917,1.483l0.121-1.614a26.367,26.367,0,0,1,3.662-7.393,12.432,12.432,0,0,0-1.54-1.332,7.01,7.01,0,0,
            1-7.017-.03A12.552,12.552,0,0,0,10.3,38.905ZM16.86,24.888a4.838,4.838,0,1,0,4.835,4.838A4.836,4.836,0,0,0,16.86,
            24.888Zm18.173-5.97a6.811,6.811,0,1,0,6.814,6.811A6.812,6.812,0,0,0,35.033,18.918ZM39.942,34.3a9.889,9.889,0,0,
            1-9.889-.042,17.675,17.675,0,0,0-4.266,4.4,17.452,17.452,0,0,0-2.981,8.113A34.928,34.928,0,0,0,35,48.895a34.949,
            34.949,0,0,0,12.134-2.108,17.45,17.45,0,0,0-2.984-8.136A17.688,17.688,0,0,0,39.942,34.3Zm13.244-9.407a4.838,4.838,0,1,
            0,4.835,4.838A4.836,4.836,0,0,0,53.186,24.889Zm6.469,14.017a12.561,12.561,0,0,0-2.986-3.093,7.01,7.01,0,0,1-7.017-.029,
            12.413,12.413,0,0,0-1.592,1.371,28,28,0,0,1,3.717,7.383L51.9,46.152s3.885,0.754,9.873-1.467A12.4,12.4,0,0,0,59.655,38.907Z</Geometry>
        <Geometry x:Key="AccountPathData">M52.356,38.984L50.57,37.2l-1.786,1.785L47,37.2l-1.787,1.786L43.323,37.1l-1.886,1.884L39.652,
            37.2l-1.786,1.785L36.078,37.2l-1.787,1.786L32.335,37.03h-0.6a10.289,10.289,0,1,1-.295-5.19H52.356l3.575,3.572ZM21.638,
            29.55A5.451,5.451,0,1,0,27.092,35,5.452,5.452,0,0,0,21.638,29.55Z</Geometry>
        <Geometry x:Key="ExitPathData">M810,737.709L737.709,810,500,572.286,262.291,810l-72.286-72.286L427.714,500,190.005,
            262.291l72.286-72.286L500,427.714,737.709,190.005,810,262.291,572.286,500Z</Geometry>
        <Geometry x:Key="HidePathData">M795.5,761.5h-591v-78h591v78Z</Geometry>
        <Geometry x:Key="ExpandPathData">M19.643,35.308L6.369,48.631l2.914,2.925,16.142-16.2-0.02-.02,0.052-.052L9.289,
            19.109l-2.919,2.92ZM25.456,48.63l2.915,2.925,16.142-16.2-0.02-.02,0.052-.052L28.375,19.108l-2.919,2.92L38.73,
            35.307Zm19.087-.662,2.914,2.925L63.6,34.691l-0.02-.02,0.052-.052L47.462,18.445l-2.919,2.92L57.817,34.645Z</Geometry>
        <Geometry x:Key="FullScreenPathData">M231,769V231H769V769H231ZM735.077,264.923H264.923V735.077H735.077V264.923Z</Geometry>
        <Geometry x:Key="CollapsePathData">M725.75,664.918v64.8l-523.385.321v-0.321h-0.007V335.085h71.873v-65.12H797.624V664.6ZM237.283,
            369.866v325.39H690.825V369.866H237.283ZM762.7,304.746H309.157v30.339H725.75V630.136H762.7V304.746Z</Geometry>
        <Geometry x:Key="SupplyPathData">M488.5,319A11.5,11.5,0,0,1,500,330.5v369a11.5,11.5,0,0,1-23,0v-369A11.5,11.5,0,0,1,
            488.5,319Zm370.063,0a11.5,11.5,0,0,1,11.5,11.5v369a11.5,11.5,0,0,1-23,0v-369A11.5,11.5,0,0,1,858.563,319ZM869,
            330.5A11.5,11.5,0,0,1,857.5,342h-369a11.5,11.5,0,0,1,0-23h369A11.5,11.5,0,0,1,869,330.5Zm1,369A11.5,11.5,0,0,1,
            858.5,711h-369a11.5,11.5,0,0,1,0-23h369A11.5,11.5,0,0,1,870,699.5ZM316.422,383H467.5a10.5,10.5,0,0,1,0,
            21.006H316.422A10.5,10.5,0,0,1,316.422,383ZM221.038,558.052l79.916-168.944a10.67,10.67,0,0,1,14.193-5.08l3.746,
            1.765a10.634,10.634,0,0,1,5.089,14.167L244.067,568.9a10.671,10.671,0,0,1-14.194,5.08l-3.745-1.766A10.632,10.632,
            0,0,1,221.038,558.052ZM478,393.588V581.412a10.592,10.592,0,0,1-21.183,0V393.588A10.592,10.592,0,0,1,478,
            393.588ZM239.738,570.148v123.7a10.15,10.15,0,0,1-20.3,0v-123.7A10.15,10.15,0,0,1,239.738,570.148ZM478,
            562.589V692.411a10.592,10.592,0,0,1-21.183,0V562.589A10.592,10.592,0,0,1,478,562.589ZM232.44,552H464.119a13,
            13,0,1,1,0,26H232.44A13,13,0,1,1,232.44,552Zm-1.006,135.007H466.007a12,12,0,1,1,0,23.993H231.434A12,12,0,1,1,
            231.434,687.006ZM607.2,474.119l67.475,116.438a11.955,11.955,0,0,1-4.4,16.365l-7.758,4.462A12.047,12.047,0,0,1,
            646.088,607L578.613,490.561a11.955,11.955,0,0,1,4.4-16.365l7.758-4.462A12.048,12.048,0,0,1,607.2,474.119Zm162.218-35.687L671.9,
            606.715a12.049,12.049,0,0,1-16.426,4.386l-7.765-4.467a11.955,11.955,0,0,1-4.4-16.365l97.517-168.283a12.048,12.048,0,0,1,
            16.425-4.386l7.765,4.467A11.956,11.956,0,0,1,769.414,438.432Z</Geometry>
        <Geometry x:Key="MinusPathData">M0,5 H10</Geometry>
        <Geometry x:Key="PlusPathData">M0,5 H10 M5,5 V10Z</Geometry>
        <!--#endregion-->
        <!--#region  brush-->

        <SolidColorBrush x:Key="Window.NavigationBar.Background" Color="#3B3839"/>
        <SolidColorBrush x:Key="Window.NavigationBar.Border" Color="#767676"/>
        <SolidColorBrush x:Key="Window.NavigationBar.Background2" Color="#828581"/>
        <SolidColorBrush x:Key="Window.NavigationBar.Background3" Color="#9E9FA3"/>
        <SolidColorBrush x:Key="Window.NavigationBar.Foreground" Color="#F2EFF1"/>
        <SolidColorBrush x:Key="Frame.Static.Background" Color="#F2EFF1"/>

        <SolidColorBrush x:Key="ListViewItem.Static.Background" Color="#F2EFF1"/>
        <SolidColorBrush x:Key="ListViewItem.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="ListViewItem.Static.Foreground" Color="Black"/>
        <SolidColorBrush x:Key="ListViewItem.MouseOver.Background" Color="#9E9FA3"/>
        <SolidColorBrush x:Key="ListViewItem.MouseOver.Border" Color="Black"/>
        <SolidColorBrush x:Key="ListViewItem.Pressed.Background" Color="LightGreen"/>

        <SolidColorBrush x:Key="ComboBoxItem.Static.Background" Color="#F2EFF1"/>
        <SolidColorBrush x:Key="ComboBoxItem.MouseOver.Background" Color="#9E9FA3"/>

        <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#F2EFF1"/>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#3B3839"/>

        <SolidColorBrush x:Key="ToggleButton.Static.Background" Color="#9E9FA3"/>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF9A9A9A"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#3B3839"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Black"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF0CA500"/>
        <SolidColorBrush x:Key="TextBlock.Static.Foreground" Color="Gray"/>

        <!--#endregion-->
        <Style TargetType="{x:Type Calendar}" x:Key="CalendarSizeStyle">
            <Setter Property="FontSize" Value="28" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Style="{TemplateBinding CalendarItemStyle}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2384E4" Offset="0"/>
                        <GradientStop Color="#FF28C12A" Offset="0.16"/>
                        <GradientStop Color="#FFAF0F9A" Offset="0.16"/>
                        <GradientStop Color="#FFC4C53B" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FFD23CDA" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="CalendarDayButtonStyle">
                <Setter.Value>
                    <Style TargetType="CalendarDayButton">
                        <Setter Property="FontSize" Value="20" ></Setter>
                        <Setter Property="Width" Value="50"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CalendarItemStyle">
                <Setter.Value>
                    <Style TargetType="CalendarItem">
                        <Setter Property="Width" Value="50"></Setter>
                        <Setter Property="Height" Value="60"></Setter>
                        <Setter Property="FontSize" Value="20" ></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CalendarButtonStyle">
                <Setter.Value>
                    <Style TargetType="CalendarButton">
                        <Setter Property="FontSize" Value="28" ></Setter>
                        <Setter Property="Height" Value="60"></Setter>
                        <Setter Property="Width" Value="60"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CalendarItemStyle">
                <Setter.Value>
                    <Style TargetType="CalendarItem">
                        <Setter Property="FontSize" Value="20" ></Setter>
                        <Setter Property="Width" Value="auto"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DatePicker}" x:Key="DatePickerBaseStyle">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="IsTodayHighlighted" Value="True"/>
            <Setter Property="SelectedDateFormat" Value="Short"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CalendarStyle" Value="{StaticResource CalendarSizeStyle}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint=".5,0" StartPoint=".5,1">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="PART_DisabledVisual" To="1" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF"/>
                                    <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0"/>
                                                        <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                                        <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" Storyboard.TargetName="Background" To="#FF448DCA" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#FF448DCA"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <!--#region  кнопка-->
                                            <Grid Background="#11FFFFFF" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="{TemplateBinding Height}" Margin="0" VerticalAlignment="Center" Width="{TemplateBinding Height}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25*"/>
                                                    <RowDefinition Height="19*"/>
                                                    <RowDefinition Height="19*"/>
                                                    <RowDefinition Height="25*"/>
                                                </Grid.RowDefinitions>
                                                <Border x:Name="Highlight" BorderBrush="#FF45D6FA" BorderThickness="1" CornerRadius="0,0,1,1" Grid.ColumnSpan="4" Margin="-1" Opacity="0" Grid.RowSpan="4" Grid.Row="0"/>
                                                <Border x:Name="Background" Background="#FF1F3B53" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius=".5" Grid.ColumnSpan="4" Margin="0,-1,0,0" Opacity="1" Grid.RowSpan="3" Grid.Row="1"/>
                                                <Border x:Name="BackgroundGradient" BorderBrush="#BF000000" BorderThickness="1" CornerRadius=".5" Grid.ColumnSpan="4" Margin="0,-1,0,0" Opacity="1" Grid.RowSpan="3" Grid.Row="1">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                            <GradientStop Color="#E5C311B4" Offset="0.625"/>
                                                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="1" StrokeThickness="1" Height="auto">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.3,-1.1" StartPoint="0.46,1.6">
                                                            <GradientStop Color="#FF4084BD"/>
                                                            <GradientStop Color="#FFAFCFEA" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                    <Rectangle.Stroke>
                                                        <LinearGradientBrush EndPoint="0.48,-1" StartPoint="0.48,1.25">
                                                            <GradientStop Color="#FFABD83A"/>
                                                            <GradientStop Color="#FF9F9F9F" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Stroke>
                                                </Rectangle>
                                                <Path Grid.Column="0" Grid.ColumnSpan="4" Data="M11.426758,8.4305077 L11.749023,8.4305077 L11.749023,
                                                      16.331387 L10.674805,16.331387 L10.674805,10.299648 L9.0742188,11.298672 L9.0742188,
                                                      10.294277 C9.4788408,10.090176 9.9094238,9.8090878 10.365967,9.4510155 C10.82251,
                                                      9.0929432 11.176106,8.7527733 11.426758,8.4305077 z M14.65086,8.4305077 L18.566387,
                                                      8.4305077 L18.566387,9.3435936 L15.671368,9.3435936 L15.671368,11.255703 C15.936341,
                                                      11.058764 16.27293,10.960293 16.681133,10.960293 C17.411602,10.960293 17.969301,
                                                      11.178717 18.354229,11.615566 C18.739157,12.052416 18.931622,12.673672 18.931622,
                                                      13.479336 C18.931622,15.452317 18.052553,16.438808 16.294415,16.438808 C15.560365,
                                                      16.438808 14.951641,16.234707 14.468243,15.826504 L14.881817,14.929531 C15.368796,
                                                      15.326992 15.837872,15.525723 16.289043,15.525723 C17.298809,15.525723 17.803692,
                                                      14.895514 17.803692,13.635098 C17.803692,12.460618 17.305971,11.873379 16.310528,
                                                      11.873379 C15.83071,11.873379 15.399232,12.079271 15.016094,12.491055 L14.65086,
                                                      12.238613 z" Fill="Black" HorizontalAlignment="Center" Margin="4,3,4,3"
                                                      RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Grid.Row="1" Stretch="Fill" VerticalAlignment="Center" />
                                                <Ellipse Grid.ColumnSpan="4" Fill="#FFFFFFFF" HorizontalAlignment="Center" Height="10" StrokeThickness="3" VerticalAlignment="Center" Width="10" Stroke="#FFC52929"/>
                                                <Border x:Name="DisabledVisual" BorderBrush="#B2FFFFFF" BorderThickness="1" CornerRadius="0,0,.5,.5" Grid.ColumnSpan="4" Opacity="0" Grid.RowSpan="4" Grid.Row="0"/>
                                            </Grid>
                                            <!--#endregion-->
                                        </Grid>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_Button" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="Left" Margin="3,0,3,0" Grid.Row="0" Template="{StaticResource DropDownButtonTemplate}" VerticalAlignment="Top" Width="auto"/>
                                <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" Focusable="{TemplateBinding Focusable}" Grid.Row="0" VerticalContentAlignment="Stretch" Width="{TemplateBinding Width}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                <Grid x:Name="PART_DisabledVisual" Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="False" Opacity="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Fill="#FF4128B9" Grid.Row="0" RadiusX="1" RadiusY="1"/>
                                    <Rectangle Grid.Column="1" Fill="#A5A41DE6" Height="18" Margin="3,0,3,0" Grid.Row="0" RadiusX="1" RadiusY="1" Width="19"/>
                                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_TextBox}"
                                           StaysOpen="False" PopupAnimation ="Fade"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
                                <Setter Property="Foreground" TargetName="PART_TextBox" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="AuthorizationPasswordBoxStyle">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="SelectionBrush" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                            <Border VerticalAlignment="Bottom" Background="{TemplateBinding BorderBrush}" Name="border1" Height="1"></Border>
                            <Border VerticalAlignment="Bottom" Background="{TemplateBinding Background}" Height="1" Name="border" Width="{TemplateBinding Width}">
                                <Border.LayoutTransform>
                                    <ScaleTransform ScaleX="0"></ScaleTransform>
                                </Border.LayoutTransform>
                            </Border>
                            <Border VerticalAlignment="Bottom" Background="{TemplateBinding SelectionBrush}" Visibility="Hidden" Name="border2" Height="1" ></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">

                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsFocused" Value="false"/>

                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="border" TargetProperty="LayoutTransform.ScaleX">
                                            <DoubleAnimation  To="1" From="0" Duration="0:00:0.3"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="border" TargetProperty="LayoutTransform.ScaleX">
                                            <DoubleAnimation To="0" From="1" Duration="0:00:0.3"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="border2" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox" x:Key="BasePasswordBoxStyle">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="SelectionBrush" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Path" x:Key="NavigationPath">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 15 0" />
            <Setter Property="Stretch" Value="Uniform"></Setter>
            <Setter Property="Fill" Value="#FFAB2929"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#FF3E3D3D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonFocusVisual" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="NavigationStyle">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" x:Name="ColorBackground">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" TargetName="ColorBackground" Value="#FF5A5A5A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" TargetName="ColorBackground" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                            <!--<Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Background" TargetName="ColorBackground" Value="Green"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="BaseTextBoxStyle">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                <Setter Property="Cursor" Value="Cross"></Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="my:NavigationButton" x:Key="StateNavigationButtonStyle">
            <Setter Property="Background" Value="{StaticResource Window.NavigationBar.Background}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource Window.NavigationBar.Border}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Window.NavigationBar.Foreground}"></Setter>
            <Setter Property="Width" Value="58"></Setter>
            <Setter Property="Height" Value="36"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:NavigationButton}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Path Margin="0" Data="{TemplateBinding Data}" x:Name="path" Width="20"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  Style="{StaticResource NavigationPath}" Fill="{TemplateBinding Foreground}"></Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF4C4C4C" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF707070" />
                                <Setter TargetName="path" Property="Fill" Value="#FF707070"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF484848" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF707070" />
                                <Setter TargetName="path" Property="Fill" Value="#FF707070" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="my:NavigationButton" x:Key="ListViewButtonTemplate">
            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" Name="border" CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Path Margin="0" Data="{TemplateBinding Data}" x:Name="path" Width="20"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  Style="{StaticResource NavigationPath}" Fill="{TemplateBinding Foreground}"></Path>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FF4C4C4C" />
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF707070" />
                    <Setter TargetName="path" Property="Fill" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FF484848" />
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF707070" />
                    <Setter TargetName="path" Property="Fill" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ListViewFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border BorderThickness="1" CornerRadius="1" BorderBrush="#FFFF9900" Background="#3F000000"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="PanelButtonStyleStyle">
            <Setter Property="Background" Value="{StaticResource Frame.Static.Background}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListViewItem.MouseOver.Background}"/>
            <Setter Property="BorderThickness" Value="2 2 2 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiLight"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15 15 0 0" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}"
                                x:Name="ColorBackground" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" TargetName="ColorBackground" Value="#FF5A5A5A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" TargetName="ColorBackground" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ProductListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListViewItem.MouseOver.Background}"/>
            <Setter Property="BorderThickness" Value="2 0 2 2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="1 0 0 3"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>

        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="5" 
                  Background="{StaticResource ToggleButton.Static.Background}"
                  BorderBrush="{StaticResource ComboBox.Static.Border}"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="5 0 0 5"  
                  Background="White" 
                  BorderBrush="{StaticResource ComboBox.Static.Border}"
                  BorderThickness="1"/>
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{StaticResource ComboBox.Static.Border}" Stretch="Fill" Margin="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  Data="{StaticResource ExpandPathData}"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="ComboBoxBaseStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.Clip>
                                <RectangleGeometry RadiusX="5" RadiusY="5" >
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource RectangleConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </Grid.Clip>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,33,3"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="3,3,23,3" Focusable="True" 
                            Background="White" Foreground="Green" Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown"  SnapsToDevicePixels="True"        
                                      MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border  x:Name="DropDownBorder"  BorderThickness="1" CornerRadius="5" Margin="10"
                                             Background="{StaticResource ComboBoxItem.Static.Background}" BorderBrush="{StaticResource ComboBox.Static.Border}" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Background="{x:Null}">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"></StackPanel>

                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border" Background="{StaticResource ComboBoxItem.Static.Background}"
                              Padding="2" CornerRadius="5"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxItem.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="TextBoxContextMenu" Background="White">
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Command="ApplicationCommands.Cut" />
            <!--<MenuItem Command="ApplicationCommands.Paste" />-->
        </ContextMenu>
    </Application.Resources>
</Application>
