GroceryStoreApp/Windows/AuthorizationWindow.xaml

<Window x:Class="GroceryStoreApp.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStoreApp"
        xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="600" Width="400" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
        FontSize="20"  FontFamily="Bahnschrift Light SemiCondensed"
        BorderBrush="Transparent" BorderThickness="0" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="Bottom" CaptionHeight="0" ResizeBorderThickness="1"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource NavigationStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="460"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" Grid.Row="0" Background="{StaticResource Window.NavigationBar.Foreground}"></Border>
        <Border Grid.Row="0" Background="{StaticResource Window.NavigationBar.Background}">
        </Border>
        <TextBlock Text="Окно авторизации" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
            <my:NavigationButton Data="{StaticResource HidePathData}"  Style="{StaticResource PanelNavigationButtonStyle}" VerticalContentAlignment="Bottom"
                                 HorizontalAlignment="Left" x:Name="CollapseButton" Click="CollapseButton_Click"></my:NavigationButton>
            <my:NavigationButton Data="{StaticResource ExitPathData}" Style="{StaticResource PanelNavigationButtonStyle}" x:Name="ExitButton" Click="ExitButton_Click"></my:NavigationButton>
        </StackPanel>

        <StackPanel Grid.Row="1"  Width="300" Name="AuthorizationStackPanel">
            <Image Source="/Images/Logo.png" Height="150"  Grid.Row="1" Margin="0 40 0 40" VerticalAlignment="Top"></Image>
            <TextBlock Text="Введите логин"></TextBlock>
            <my:LoginTextBoxWithRemoved x:Name="LoginTextBox" Uid="Введите логин" ></my:LoginTextBoxWithRemoved>
            <TextBlock Text="Введите пароль"></TextBlock>

            <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource AuthorizationPasswordBoxStyle}"/>
        </StackPanel>
        <Border VerticalAlignment="Bottom" Visibility="Collapsed" Name="border2" Height="1" Background="Black" Grid.Row="1" Margin="0 0 0 132" Width="300"/>

        <Button Width="150" Content="Войти" Grid.Row="2" VerticalAlignment="Top"
                             x:Name="OpenButton" Click="OpenButton_Click"></Button>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name ="TimerStackPanel" Grid.RowSpan="3" Visibility="Hidden">
            <TextBlock Text="Данные введены неверно"></TextBlock>
            <TextBlock FontSize="36" Name="TimerTextBlock" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        </Grid>
</Window>
