GroceryStoreApp/Windows/MenuWindow.xaml

<Window x:Class="GroceryStoreApp.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStoreApp.Windows" xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
        mc:Ignorable="d" StateChanged="Window_StateChanged"
        Title="MenuWindow" Height="900" Width="1440" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
        FontSize="20" FontFamily="Bahnschrift Light SemiCondensed"
        BorderBrush="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="{x:Static WindowChrome.GlassFrameCompleteThickness}"
                      CaptionHeight="40" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"  Grid.ColumnSpan="2" Background="{StaticResource Window.NavigationBar.Background}">
        </Border>

        <Frame NavigationUIVisibility="Hidden" Background="{StaticResource Frame.Static.Background}" 
               x:Name="MenuFrame" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Width="auto" Margin="0 5 0 0"
               Foreground="White" Grid.ColumnSpan="2" Name="StatusBarTextBlock"
               HorizontalAlignment="Center"/>
        
        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
            <my:NavigationButton Data="{StaticResource HidePathData}"  Style="{StaticResource PanelNavigationButtonStyle}" VerticalContentAlignment="Bottom"
                                 HorizontalAlignment="Left" x:Name="CollapseButton" Click="CollapseButton_Click"
                                 WindowChrome.IsHitTestVisibleInChrome="True"></my:NavigationButton>
            <my:NavigationButton Data="{StaticResource FullScreenPathData}"  Style="{StaticResource PanelNavigationButtonStyle}" VerticalContentAlignment="Bottom"
                                 HorizontalAlignment="Left" x:Name="StateScreenButton" Click="StateScreenButton_Click"
                                 WindowChrome.IsHitTestVisibleInChrome="True"></my:NavigationButton>
            <my:NavigationButton Data="{StaticResource ExitPathData}" Style="{StaticResource PanelNavigationButtonStyle}" 
                                 x:Name="ExitButton" Click="ExitButton_Click"
                                 WindowChrome.IsHitTestVisibleInChrome="True"></my:NavigationButton>
        </StackPanel>
        <Grid Width="70" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
              Name="ControlGrid" Background="{StaticResource Window.NavigationBar.Border}" 
              MouseEnter="ControlPanel_MouseEnter" MouseLeave="ControlPanel_MouseLeave">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.15" BlurRadius="5" Direction="360"/>
            </Grid.Effect>
            <StackPanel>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 10 10 0">
                    <Border Width="50" Height="50"  Background="White" CornerRadius="5"></Border>
                    <StackPanel Margin="10">
                        <TextBlock Text="Имя" Name="NameTextBlock"></TextBlock>
                        <TextBlock Text="Фамилия" Name="SurnameTextBlock"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Name="ControlStackPanel">
            </StackPanel>


        </Grid>
    </Grid>
</Window>
