GroceryStoreApp/Windows/MenuWindow.xaml

<Window x:Class="GroceryStoreApp.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStoreApp.Windows" xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
        mc:Ignorable="d"
        Title="MenuWindow" Height="900" Width="1440" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
        FontSize="20"  FontFamily="Bahnschrift Light SemiCondensed"
        BorderBrush="Transparent" BorderThickness="0">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="Bottom" CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource Window.NavigationBar.Background}">
        </Border>

        <Frame NavigationUIVisibility="Hidden" Background="{StaticResource Frame.Static.Background}" 
               x:Name="MenuFrame" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Width="auto" Margin="0 5 0 0"
               Foreground="White" Grid.ColumnSpan="2" Name="StatusBarTextBlock"
               HorizontalAlignment="Center"/>
        
        <StackPanel  HorizontalAlignment="Right" Margin="2" Orientation="Horizontal" Grid.Column="1">
            <my:NavigationButton Data="{StaticResource HidePathData}"  Style="{StaticResource StateNavigationButtonStyle}" VerticalContentAlignment="Bottom"
                                 HorizontalAlignment="Left" x:Name="CollapseButton" Click="CollapseButton_Click"></my:NavigationButton>
            <my:NavigationButton Data="{StaticResource FullScreenPathData}"  Style="{StaticResource StateNavigationButtonStyle}" VerticalContentAlignment="Bottom"
                                 HorizontalAlignment="Left" x:Name="StateScreenButton" Click="StateScreenButton_Click"></my:NavigationButton>
            <my:NavigationButton Data="{StaticResource ExitPathData}" Style="{StaticResource StateNavigationButtonStyle}" x:Name="ExitButton" Click="ExitButton_Click"></my:NavigationButton>
        </StackPanel>
        <Grid Width="70" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
              Name="ControlGrid" Background="{StaticResource Window.NavigationBar.Border}" 
              MouseEnter="ControlPanel_MouseEnter" MouseLeave="ControlPanel_MouseLeave">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.15" BlurRadius="5" Direction="360"/>
            </Grid.Effect>
            <StackPanel>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 10 10 0">
                    <Border Width="50" Height="50"  Background="White" CornerRadius="5"></Border>
                    <StackPanel Margin="10">
                        <TextBlock Text="Имя" Name="NameTextBlock"></TextBlock>
                        <TextBlock Text="Фамилия" Name="SurnameTextBlock"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Name="ControlStackPanel">
            </StackPanel>


        </Grid>
    </Grid>
</Window>
