GroceryStoreApp/Windows/MenuWindow.xaml

<Window x:Class="GroceryStoreApp.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStoreApp.Windows" xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
        mc:Ignorable="d"
        Title="MenuWindow" Height="900" Width="1440" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
        FontSize="20"  FontFamily="Bahnschrift Light SemiCondensed"
        BorderBrush="Transparent" BorderThickness="0">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="Bottom" CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <Border.Background >
                <LinearGradientBrush>
                    <GradientStop Color="#FF585858" Offset="0"/>
                    <GradientStop Color="#FF5A5A5A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Frame NavigationUIVisibility="Hidden" x:Name="MenuFrame" Grid.Row="1" Grid.Column="1" Margin="5" Width="auto"/>

        <TextBlock Width="auto" Margin="0 5 0 0"
               Foreground="White" Grid.ColumnSpan="2" Name="StatusBarTextBlock"
               HorizontalAlignment="Center" 
               />
        <StackPanel  HorizontalAlignment="Right" Margin="2" Orientation="Horizontal" Grid.Column="1">
            <Button Background="#FF5B5B5B" x:Name="CollapseButton" Click="CollapseButton_Click" Width="58" Style="{x:Null}">
                <Path  Fill="#FF2F2F2F" Stretch="Fill" Name="HidePath"
                       VerticalAlignment="Bottom" Margin="17 24 17 6"
                       Style="{x:Null}"></Path>
            </Button>
            <Button Background="#FF5B5B5B" x:Name="FullScreenButton" Click="FullScreenButton_Click" Width="58" Style="{x:Null}">
                <Path  Fill="#FF2F2F2F" Stretch="Fill" 
                       Name="WindowStatePath" Margin="18 9 18 7" 
                       Style="{x:Null}"></Path>
            </Button>
            <Button Background="#FF5B5B5B" x:Name="ExitButton" Click="ExitButton_Click" Width="58" Style="{x:Null}">
                <Path  Fill="#FF2F2F2F" Stretch="Fill" 
                       Name="ExitPath" Margin="18 8 18 8" 
                       Style="{x:Null}" ></Path>
            </Button>
        </StackPanel>
        <Grid Width="70" Grid.Row="1" HorizontalAlignment="Left" Name="ControlGrid" Grid.ColumnSpan="2"  Background="#FF9A9A9A" MouseEnter="ControlPanel_MouseEnter" MouseLeave="ControlPanel_MouseLeave">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.15" BlurRadius="5" Direction="360"/>
            </Grid.Effect>
            <StackPanel>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 10 10 0">
                    <Border Width="50" Height="50"  Background="White" CornerRadius="5"></Border>
                    <StackPanel Margin="10">
                        <TextBlock Text="Имя" Name="NameTextBlock"></TextBlock>
                        <TextBlock Text="Фамилия" Name="SurnameTextBlock"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Name="ControlStackPanel">
            </StackPanel>


        </Grid>
    </Grid>
</Window>
