GroceryStoreApp/Pages/AddCategoryPage.xaml

<Page x:Class="GroceryStoreApp.Pages.AddCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroceryStoreApp.Pages" xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
      mc:Ignorable="d" Title="AddCategoryPage">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="{x:Type my:TextBoxWithRemoved}">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NavigationStyle}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="30">
            <Border CornerRadius="10" Width="400" Height="400" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 20">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" x:Name="PhotoCategoryImageBrush">
                        <ImageBrush.ImageSource>
                            <Binding Path="Фото">
                                <Binding.TargetNullValue>
                                    <ImageSource>/Images/ImageStub.png</ImageSource>
                                </Binding.TargetNullValue>
                                <Binding.FallbackValue>
                                    <ImageSource>/Images/ImageStub.png</ImageSource>
                                </Binding.FallbackValue>
                            </Binding>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <Button x:Name="AddPhotoButton" Content="Добавить фото" Width="200" Click="AddPhotoButton_Click"></Button>
            <TextBlock Text="Наименование категории"></TextBlock>
            <my:TextBoxWithRemoved Uid="Введите наименование" Text="{Binding Наименование}" x:Name="NameTextBox"></my:TextBoxWithRemoved>
            <TextBlock Text="Группа категории"></TextBlock>
            <ComboBox x:Name="GroupTextBox"></ComboBox>
            <Button x:Name="AddCategoryButton" Content="Добавить категорию" Width="200" Click="AddCategoryButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
