GroceryStoreApp/Pages/AddProductPage.xaml

<Page x:Class="GroceryStoreApp.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroceryStoreApp.Pages" 
      xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" 
      xmlns:vm="clr-namespace:GroceryStoreApp.ViewModels"
      mc:Ignorable="d" 
      Title="AddProductPage">
    <Page.DataContext>
        <vm:ProductViewModel></vm:ProductViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type my:NavigationButton}" BasedOn="{StaticResource StateNavigationButtonStyle}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter Property="Background" Value="Gray"/>-->
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template" Value="{StaticResource ListViewButtonTemplate}"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="{x:Type my:TextBoxWithRemoved}">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NavigationStyle}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 20 0 0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FFCCCCCC">
                <StackPanel Margin="30">
                    <Border CornerRadius="10"  Width="400" Height="400" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 20">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" 
                                        x:Name="PhotoProductImageBrush">
                                <ImageBrush.ImageSource>
                                    <Binding Path="Photo" Mode="TwoWay"
                                             UpdateSourceTrigger="PropertyChanged" 
                                             Converter="{StaticResource ByteArrayToBitmapImageConverter}">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Images/ImageStub.png</ImageSource>
                                        </Binding.TargetNullValue>
                                        <Binding.FallbackValue>
                                            <ImageSource>/Images/ImageStub.png</ImageSource>
                                        </Binding.FallbackValue>
                                    </Binding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <!--<Grid Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#2a52be" StrokeThickness="1" StrokeDashArray="2 2"
                                   Stroke="Beige" HorizontalAlignment="Left" Grid.Column="0" 
                                   VerticalAlignment="Top" 
                                   Width="{Binding ElementName=WidthTextBox, Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=50}"
                                   Grid.ColumnSpan="2">
                            <Rectangle.Height>
                                <Binding Converter="{StaticResource CubeCathetusAConverter}" 
                                         Path="Глубина" Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged" 
                                         TargetNullValue="15"
                                         FallbackValue="15">

                                </Binding>
                            </Rectangle.Height>
                            <Rectangle.LayoutTransform>
                                <SkewTransform AngleX="-60" AngleY="0"></SkewTransform>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <Rectangle StrokeThickness="1" Fill="#2a52be" StrokeDashArray="2 2" Stroke="Beige" HorizontalAlignment="Right" VerticalAlignment="Top"
                                   Height="{Binding ElementName=HeightTextBox, Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=50}" Grid.Row="1"
                                   Width="{Binding ElementName=WidthTextBox, Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,FallbackValue=50}">
                        </Rectangle>
                        <Rectangle Fill="#2a52be" StrokeThickness="1" StrokeDashArray="2 2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
                                           Height="{Binding ElementName=HeightTextBox, Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=50}" 
                                           Stroke="Beige" HorizontalAlignment="Left">
                            <Rectangle.Width>
                                <Binding Converter="{StaticResource CubeCathetusBConverter}" 
                                         Path="Глубина" Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged" 
                                         TargetNullValue="25"
                                         FallbackValue="25">

                                </Binding>
                            </Rectangle.Width>
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="0" AngleY="-30"></SkewTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>-->
                    <!--<StackPanel x:Name="aa">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#2a52be" StrokeThickness="1" StrokeDashArray="2 2"
                                   Stroke="Beige" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" Height="{Binding Path=CathetusA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=15}"
                                   Width="{Binding Path=X,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=50}" Grid.ColumnSpan="2">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-60" AngleY="0"></SkewTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle StrokeThickness="1" Fill="#2a52be" StrokeDashArray="2 2" Stroke="Beige" HorizontalAlignment="Right"
                                   Height="{Binding Path=Y,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=50}" Grid.Row="1"
                                   Width="{Binding Path=X,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,FallbackValue=50}">
                        </Rectangle>
                        <Rectangle Fill="#2a52be" StrokeThickness="1" StrokeDashArray="2 2" Grid.Column="1" Grid.Row="1"
                                           Height="{Binding Path=Y,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=50}" 
                                           Stroke="Beige" HorizontalAlignment="Left" 
                                           Width="{Binding Path=CathetusB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=25}">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="0" AngleY="-30"></SkewTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    
                        
                    <TextBlock Text="Ширина при размещении"></TextBlock>
                    <my:TextBoxWithRemoved Uid="Введите ширина товара" Text="{Binding Path=X,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=50}"
                                           TextChanged="TextBoxWithRemoved_TextChanged" Cursor="IBeam"></my:TextBoxWithRemoved>
                    <TextBlock Text="Высота при размещении"></TextBlock>
                    <my:TextBoxWithRemoved Uid="Введите высоту товара" Text="{Binding Path=Y,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=50}"
                                           TextChanged="TextBoxWithRemoved_TextChanged"></my:TextBoxWithRemoved>
                    <TextBlock Text="Высота при размещении"></TextBlock>
                    <my:TextBoxWithRemoved Uid="Введите высоту товара" Text="{Binding Path=Z,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=50}"
                                           TextChanged="TextBoxWithRemoved_TextChanged" Cursor="IBeam"></my:TextBoxWithRemoved>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                    <Button Content="Добавить фото" Width="200" Command="{Binding AddPhotoCommand}"  Margin="0"></Button>
                    <my:NavigationButton Data="{StaticResource DeletePathData}" Command="{Binding ClearPhotoCommand}"></my:NavigationButton>
                    </StackPanel>
                    <TextBlock Text="Штрих код"></TextBlock>
                    <my:TextBoxWithRemoved Uid="Введите штрих код" Text="{Binding Barcode}"
                                           x:Name="BarcodeCodeTextBox" Cursor="IBeam"></my:TextBoxWithRemoved>
                    <TextBlock Text="Артикул товара"></TextBlock>
                    <my:TextBoxWithRemoved Uid="Введите артикул товара" Text="{Binding Article}"
                                           x:Name="VendorCodeTextBox"></my:TextBoxWithRemoved>
                    <TextBlock Text="Наименование товара"></TextBlock>
                    <my:TextBoxWithRemoved Uid="Введите наименование товара" Text="{Binding Name}"
                                           x:Name="NameTextBox"></my:TextBoxWithRemoved>
                    <TextBlock Text="Описание товара"></TextBlock>
                    <my:TextBoxWithRemoved Uid="Введите описание товара" Text="{Binding Description}"
                                           x:Name="DescriptionTextBox"></my:TextBoxWithRemoved>
                </StackPanel>

                <StackPanel Margin="10 10 30 0">
                    <TextBlock Text="Стоимость товара"></TextBlock>
                    <my:TextBoxWithRemoved Uid="Введите стоимость" Text="{Binding Cost}"
                                           x:Name="CostTextBox"></my:TextBoxWithRemoved>
                    <TextBlock Text="НДС к цене"></TextBlock>
                    <my:TextBoxWithRemoved Uid="Введите НДС" Text="{Binding VAT}"
                                           x:Name="VATTextBox"></my:TextBoxWithRemoved>
                    <TextBlock Text="Категория товара"></TextBlock>
                    <ComboBox x:Name="CategoryComboBox" 
                              SelectedItem="{Binding Path= Категория}" 
                              SelectedIndex="{Binding Path=SelectedIndex, TargetNullValue=0,FallbackValue=0}"
                              SelectedValue="{Binding Path= Категория.Код}"
                              SelectedValuePath="Код"></ComboBox>
                    <TextBlock Text="Производитель товара"></TextBlock>
                    <ComboBox x:Name="ManufacturerComboBox" 
                              SelectedItem="{Binding Path= Производитель}" 
                              SelectedIndex="{Binding Path=SelectedIndex, TargetNullValue=0,FallbackValue=0}"
                              SelectedValue="{Binding Path= Производитель.Код}"
                              SelectedValuePath="Код"></ComboBox>
                    <TextBlock Text="Срок годности товара(дней)"></TextBlock>
                    <my:TextBoxWithRemoved Uid="Введите срок годности" Text="{Binding ExpirationDate}"
                                           x:Name="ExpirationDateTextBox" Cursor="IBeam"></my:TextBoxWithRemoved>
                    <TextBlock Text="Единица измерения"></TextBlock>
                    <ComboBox x:Name="UnitComboBox" 
                              SelectedItem="{Binding Path= ЕдиницаИзмерения}" 
                              SelectedIndex="{Binding Path=SelectedIndex, TargetNullValue=0,FallbackValue=0}"
                              SelectedValue="{Binding Path= ЕдиницаИзмерения.Код}"
                              SelectedValuePath="Код"></ComboBox>
                    <TextBlock Text="Вес единицы,кг"></TextBlock>
                    <my:TextBoxWithRemoved Uid="Введите вес нестандартной единицы товара" Text="{Binding Weight,TargetNullValue=0,FallbackValue=0}"
                                           x:Name="WeightTextBox"></my:TextBoxWithRemoved>
                    <TextBlock Text="Ширина при размещении"></TextBlock>
                    <my:TextBoxWithRemoved Uid="Введите ширину товара" Text="{Binding Width}"
                                           x:Name="WidthTextBox"></my:TextBoxWithRemoved>
                    <TextBlock Text="Высота при размещении"></TextBlock>
                    <my:TextBoxWithRemoved Uid="Введите высоту товара" Text="{Binding Height}"
                                           x:Name="HeightTextBox"></my:TextBoxWithRemoved>
                    <TextBlock Text="Высота при размещении"></TextBlock>
                    <my:TextBoxWithRemoved Uid="Введите глубину товара" Text="{Binding Depth}"
                                           x:Name="DepthTextBox"></my:TextBoxWithRemoved>
                    <TextBlock Text="Высота при размещении"></TextBlock>
                    <ComboBox  SelectedItem="{Binding Status}"
                               x:Name="StatusComboBox">
                        <ComboBoxItem Content="Не активен"></ComboBoxItem>
                        <ComboBoxItem Content="Активен"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Background="#FFC7C7C7" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <Button x:Name="AddProductButton" Content="Добавить товар" Command="{Binding }"></Button>
                <Button Content="Очистить все поля" x:Name="ClearInputFieldsButton" Click="ClearInputFieldsButton_Click"></Button>
                <Button Content="Назад" x:Name="GoBackButton" Click="GoBackButton_Click"></Button>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">

                <Button Content="Категории" x:Name="AddCategoryButton" Click="AddCategoryButton_Click"></Button>
                <Button Content="Производители" x:Name="AddManufacturerButton" Click="AddManufacturerButton_Click"></Button>
                <Button Content="Единицы измерения" x:Name="AddUnitButton" Click="ClearInputFields_Click"></Button>

            </StackPanel>-->
        </StackPanel>
    </Grid>
</Page>
