GroceryStoreApp/Pages/AddUserPage.xaml

<Page x:Class="GroceryStoreApp.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroceryStoreApp.Pages" xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
      mc:Ignorable="d" 
      Title="AddUserPage" FontSize="24">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>

        </Style>
        <Style TargetType="{x:Type my:TextBoxWithRemoved}">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="455"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NavigationStyle}">

            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalAlignment="Top" Grid.RowSpan="2">
            <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" Background="#FFCCCCCC">
                <TextBlock Text="Сотрудник" HorizontalAlignment="Center"/>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Margin="10" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Border CornerRadius="10" Width="400" Height="400" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="30 0 0 20">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" x:Name="PhotoProfileImageBrush">
                                            <ImageBrush.ImageSource>/Images/ImageStub.png</ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Button x:Name="AddPhotoButton" Click="AddPhotoButton_Click" Content="Добавить фото"></Button>
                            </StackPanel>
                            <StackPanel  Margin="20" VerticalAlignment="Top">
                                <TextBlock HorizontalAlignment="Center" Text="Личная информация"></TextBlock>
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel>
                                        <TextBlock Text="Фамилия"></TextBlock>
                                        <TextBlock Text="Имя"></TextBlock>
                                        <TextBlock Text="Отчество" ></TextBlock>
                                        <TextBlock Text="Пол"></TextBlock>
                                        <TextBlock Text="Дата рождения"></TextBlock>
                                        <TextBlock Text="Семейное положение"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Name="FullNameStackPanel">
                                        <my:TextBoxWithRemoved Uid="Введите фамилию" Width="300" Name="SurnameTextBox"/>
                                        <my:TextBoxWithRemoved Uid="Введите имя"  Width="300" Name="NameTextBox"/>
                                        <my:TextBoxWithRemoved Uid="Введите отчество" Width="300" Name="PatronymicTextBox"/>
                                        <ComboBox x:Name="GenderComboBox"  Width="300">
                                            <ComboBoxItem Content="Не выбрано"></ComboBoxItem>
                                            <ComboBoxItem Content="Мужской"></ComboBoxItem>
                                            <ComboBoxItem Content="Женский"></ComboBoxItem>
                                        </ComboBox>

                                        <DatePicker HorizontalContentAlignment="Center"  Width="300" Name="DOBDatePicker" Height="40" Margin="0 10 0 0">
                                            
                                        </DatePicker>
                                        <ComboBox x:Name="FamilyStatusComboBox"  Width="300">
                                            <ComboBoxItem Content="Не выбрано"></ComboBoxItem>
                                            <ComboBoxItem Content="Женат/Замужем"></ComboBoxItem>
                                            <ComboBoxItem Content="Холост/Не замужем"></ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                    </Border>


                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Border CornerRadius="10" BorderBrush="Black"  Height="auto" Margin="10" Padding="0">
                        <StackPanel>
                            <TextBlock Text="Информация о сотруднике"  HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Border Background="#FF969696" CornerRadius="10 0 0 10" Padding="20">
                                    <StackPanel HorizontalAlignment="Left" >
                                        <TextBlock Text="Филиал"></TextBlock>
                                        <TextBlock Text="Должность"></TextBlock>
                                        <TextBlock Text="ИНН"></TextBlock>
                                        <TextBlock Text="ОМС"></TextBlock>
                                        <TextBlock Text="СНИЛС"></TextBlock>
                                        <TextBlock Text="Номер телефона"></TextBlock>
                                        <TextBlock Text="Дата трудоустройства"></TextBlock>
                                        <TextBlock Text="Электронная почта"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border Background="#FFB9B9B9" Padding="20" CornerRadius="0 10 10 0" >
                                    <StackPanel HorizontalAlignment="Left" Name="UserInfoStackPanel">
                                        <ComboBox x:Name="SubsidiaryComboBox"></ComboBox>
                                        <ComboBox x:Name="ProfessionComboBox"></ComboBox>

                                        <my:TextBoxWithRemoved Uid="Введите ИНН" Name="INNTextBox"></my:TextBoxWithRemoved>
                                        <my:TextBoxWithRemoved Uid="Введите ОМС" Name="OMSTextBox"></my:TextBoxWithRemoved>
                                        <my:TextBoxWithRemoved Uid="Введите СНИЛС" Name="SNILSTextBox"></my:TextBoxWithRemoved>
                                        <my:TextBoxWithRemoved Uid="Введите номер телефона" Name="PhoneTextBox"></my:TextBoxWithRemoved>

                                        <DatePicker HorizontalContentAlignment="Center" Height="40" Width="500" Margin="0 10 0 0" Name="EmploymentDatePicker"></DatePicker>
                                        <my:TextBoxWithRemoved Uid="Введите электронную почту" Name="EmailTextBox"></my:TextBoxWithRemoved>

                                    </StackPanel>
                                </Border>

                            </StackPanel>
                            <TextBlock Text="Панель действий" HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Добавить сотрудника" x:Name="AddUserButton" Click="AddUserButton_Click"></Button>
                                <Button Content="Очистить все поля" x:Name="ClearInputFields" Click="ClearInputFields_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
