GroceryStoreApp/Pages/AddUserPage.xaml

<Page x:Class="GroceryStoreApp.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroceryStoreApp.Pages" xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
      mc:Ignorable="d" 
      Title="AddUserPage" FontSize="24">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="{x:Type my:TextBoxWithRemoved}">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BasePasswordBoxStyle}">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <!--<Setter Property="IsEditable" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>-->
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NavigationStyle}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" Background="#FFCCCCCC">
                <TextBlock Text="Сотрудник" HorizontalAlignment="Center"/>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Margin="10" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Border CornerRadius="10" Width="400" Height="400" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="30 0 0 20">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" x:Name="PhotoProfileImageBrush">
                                            <!--<ImageBrush.ImageSource>/Images/ImageStub.png </ImageBrush.ImageSource>-->
                                            <ImageBrush.ImageSource>
                                                <Binding Path="Фото">
                                                    <!--<Binding.Mode>OneWay</Binding.Mode>-->
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Images/ImageStub.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                    <Binding.FallbackValue>
                                                        <ImageSource>/Images/ImageStub.png</ImageSource>
                                                    </Binding.FallbackValue>
                                                </Binding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                        
                                    </Border.Background>
                                </Border>
                                <Button x:Name="AddPhotoButton" Click="AddPhotoButton_Click" Content="Добавить фото"></Button>
                            </StackPanel>
                            <StackPanel  Margin="20" VerticalAlignment="Top">
                                <TextBlock HorizontalAlignment="Center" Text="Личная информация"></TextBlock>
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel>
                                        <TextBlock Text="Фамилия"></TextBlock>
                                        <TextBlock Text="Имя"></TextBlock>
                                        <TextBlock Text="Отчество" ></TextBlock>
                                        <TextBlock Text="Пол"></TextBlock>
                                        <TextBlock Text="Дата рождения"></TextBlock>
                                        <TextBlock Text="Семейное положение"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Name="FullNameStackPanel">
                                        <my:TextBoxWithRemoved Text="{Binding Path= Фамилия}" Uid="Введите фамилию" Width="300" Name="SurnameTextBox" MaxLength="50"/>
                                        <my:TextBoxWithRemoved Text="{Binding Path= Имя}" Uid="Введите имя"  Width="300" Name="NameTextBox" MaxLength="30"/>
                                        <my:TextBoxWithRemoved Text="{Binding Path= Отчество}" Uid="Введите отчество" Width="300" Name="PatronymicTextBox" MaxLength="50"/>
                                        <ComboBox x:Name="GenderComboBox" Width="300" SelectedItem="{Binding Path=Пол,FallbackValue=0,TargetNullValue=0}">
                                            <ComboBoxItem Content="Не выбрано"></ComboBoxItem>
                                            <ComboBoxItem Content="Мужской"></ComboBoxItem>
                                            <ComboBoxItem Content="Женский"></ComboBoxItem>
                                        </ComboBox>
                                        <DatePicker Text="{Binding Path= ДатаРождения, StringFormat='yyyy-MM-dd'}" HorizontalContentAlignment="Center"  Width="300" Name="DOBDatePicker" Height="40" Margin="0 10 0 0"></DatePicker>
                                        <ComboBox x:Name="FamilyStatusComboBox" SelectedIndex="{Binding Path=СемейноеПоложение,FallbackValue=0,TargetNullValue=0}" Width="300">
                                            <ComboBoxItem Content="Не выбрано" IsSelected="True"></ComboBoxItem>
                                            <ComboBoxItem Content="Женат/Замужем"></ComboBoxItem>
                                            <ComboBoxItem Content="Холост/Не замужем"></ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                    </Border>


                </StackPanel>
                <StackPanel HorizontalAlignment="Center">

                    <TextBlock Text="Информация о сотруднике"  HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Border Background="#FF969696" CornerRadius="10 0 0 10" Padding="20" Width="310">
                            <StackPanel HorizontalAlignment="Left" >
                                <TextBlock Text="Филиал" ></TextBlock>
                                <TextBlock Text="Должность"></TextBlock>
                                <TextBlock Text="ИНН"></TextBlock>
                                <TextBlock Text="ОМС"></TextBlock>
                                <TextBlock Text="СНИЛС"></TextBlock>
                                <TextBlock Text="Номер телефона"></TextBlock>
                                <TextBlock Text="Дата трудоустройства"></TextBlock>
                                <TextBlock Text="Электронная почта"></TextBlock>
                            </StackPanel>
                        </Border>

                        <Border Background="#FFB9B9B9" Padding="20" CornerRadius="0 10 10 0" >
                            <StackPanel HorizontalAlignment="Left" Name="UserInfoStackPanel">
                                          <!--SelectedIndex="{Binding Mode=OneWay, TargetNullValue=0,FallbackValue=0}"-->
                                <ComboBox x:Name="SubsidiaryComboBox" 
                                          SelectedItem="{Binding Path= Филиал}"
                                          SelectedValue="{Binding Path= Филиал.Код, TargetNullValue=0, FallbackValue=0}"
                                          SelectedValuePath="Код" ></ComboBox>
                                <ComboBox x:Name="ProfessionComboBox" 
                                          SelectedItem="{Binding Path= Должность}" 
                                          SelectedIndex="{Binding Path=SelectedIndex, TargetNullValue=0,FallbackValue=0}"
                                          SelectedValue="{Binding Path= Должность.Код}"
                                          SelectedValuePath="Код"></ComboBox>
                                <!--SelectedValue - Свойство для поиска -->
                                <!--SelectedValuePath - Свойство объектов источника для сопоставления -->
                                <my:TextBoxWithRemoved Uid="Введите ИНН" Name="INNTextBox" Text="{Binding ИНН}" MaxLength="30"/>
                                <my:TextBoxWithRemoved Uid="Введите ОМС" Name="OMSTextBox" Text="{Binding ОМС}" MaxLength="30"></my:TextBoxWithRemoved>
                                <my:TextBoxWithRemoved Uid="Введите СНИЛС" Name="SNILSTextBox" Text="{Binding СНИЛС}" MaxLength="30"></my:TextBoxWithRemoved>
                                <my:TextBoxWithRemoved Uid="Введите номер телефона" Name="PhoneTextBox" Text="{Binding Телефон}" MaxLength="15"></my:TextBoxWithRemoved>

                                <DatePicker HorizontalContentAlignment="Center" Height="40" Width="500" Margin="0 10 0 0"
                                            Name="EmploymentDatePicker" Text="{Binding ДатаТрудоустройства, StringFormat='yyyy-MM-dd'}"></DatePicker>
                                <my:TextBoxWithRemoved Uid="Введите электронную почту" Name="EmailTextBox" Text="{Binding Почта}"></my:TextBoxWithRemoved>

                            </StackPanel>
                        </Border>

                    </StackPanel>
                    <TextBlock Text="Адрес проживания" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Background="#FF969696" CornerRadius="10 0 0 10" Padding="20" Width="310">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="Регион" Height="90" ></TextBlock>
                                <TextBlock Text="Тип населённого пункта"></TextBlock>
                                <TextBlock Text="Населённый пункт"></TextBlock>
                                <TextBlock Text="Улица"></TextBlock>
                                <TextBlock Text="Номер дома"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Background="#FFB9B9B9" Padding="20" CornerRadius="0 10 10 0" >
                            <StackPanel HorizontalAlignment="Left" Name="AddressInfoStackPanel">
                                <my:TextBoxWithRemoved Uid="Фильтр по региону" Name="RegionTextBox" TextChanged="RegionTextBox_TextChanged"></my:TextBoxWithRemoved>
                                <ComboBox x:Name="RegionComboBox" DropDownClosed="RegionComboBox_DropDownClosed"
                                          SelectedItem="{Binding Path= Адрес.Регион}" 
                                         
                                          SelectedValue="{Binding Path= Адрес.КодРегиона,TargetNullValue=0,FallbackValue=0}"
                                          SelectedValuePath="Код">
                                 
                                </ComboBox>
                                <ComboBox x:Name="TypeLocalityComboBox" DropDownClosed="TypeLocalityComboBox_DropDownClosed"
                                          IsEnabled="False" 
                                          SelectedItem="{Binding Адрес.НаселённыйПункт.ТипНаселённогоПункта}"             
                                          SelectedValue="{Binding Path= Адрес.НаселённыйПункт.Тип,TargetNullValue=0,FallbackValue=0}"
                                          SelectedValuePath="Код">
                                </ComboBox>
                                <ComboBox x:Name="LocalityComboBox" DropDownClosed="LocalityComboBox_DropDownClosed"
                                          IsEnabled="False" 
                                          SelectedItem="{Binding Path= Адрес.НаселённыйПункт}" 
                                          SelectedValue="{Binding Path= Адрес.КодНаселённогоПункта,TargetNullValue=0, FallbackValue=0}"
                                          SelectedValuePath="Код"></ComboBox>
                                <ComboBox x:Name="StreetComboBox" IsEnabled="False" 
                                          SelectedItem="{Binding Адрес.Улица}"
                                          SelectedValue="{Binding Path= Адрес.КодУлицы,TargetNullValue=0, FallbackValue=0}"
                                          SelectedValuePath="Код"></ComboBox>
                                <my:TextBoxWithRemoved Uid="Введите номер дома" Name="HouseTextBox" Text="{Binding Адрес.Дом}"></my:TextBoxWithRemoved>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <TextBlock Text="Доступ к системе" HorizontalAlignment="Center"></TextBlock>
                    <Border Background="#FF969696" Width="auto" Height="auto" CornerRadius="10" Margin="0 0 0 10">
                        <StackPanel>
                            <Border Background="#FFB9B9B9" CornerRadius="10">
                                <StackPanel Name="NoAccountStackPanel" Margin="0 0 0 10">
                                    <TextBlock Text="У пользователя отсутствует доступ к системе" HorizontalAlignment="Center" ></TextBlock>
                                    <Button Content="Добавить аккаунт" Click="AddAccountButton_Click"></Button>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Path=Аккаунт, TargetNullValue=Collapsed, FallbackValue=Collapsed}" Name="AccountStackPanel">
                                <Border Background="#FF969696" CornerRadius="10 0 0 10" Padding="20" Width="310">
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock Text="Предоставить доступ"></TextBlock>
                                        <TextBlock Text="Логин"></TextBlock>
                                        <TextBlock Text="Пароль"></TextBlock>
                                        <TextBlock Text="Повторите пароль"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border Background="#FFB9B9B9" Padding="20" CornerRadius="0 10 10 0" >
                                    <StackPanel HorizontalAlignment="Left" Name="InfoStackPanel">
                                        <ComboBox x:Name="AccessComboBox" 
                                                  SelectedIndex="{Binding Path=Аккаунт.Доступ, TargetNullValue=0,FallbackValue=0}">
                                            <ComboBoxItem Content="Выберите уровень доступа"></ComboBoxItem>
                                            <ComboBoxItem Content="Системный администратор"></ComboBoxItem>
                                            <ComboBoxItem Content="Администратор"></ComboBoxItem>
                                        </ComboBox>
                                        <my:TextBoxWithRemoved Uid="Введите логин" Name="LoginTextBox" Text="{Binding Аккаунт.Логин}"></my:TextBoxWithRemoved>
                                        <PasswordBox Name="PasswordBox"></PasswordBox>
                                        <PasswordBox Name="DoublePasswordBox"></PasswordBox>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Background="#FFCCCCCC" >
            <TextBlock Text="Панель действий" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <Button Content="Добавить сотрудника" x:Name="AddUserButton" Click="AddUserButton_Click"></Button>
                <Button Content="Добавить аккаунт" x:Name="AddAccountButton" Click="AddAccountButton_Click"></Button>
                <Button Content="Очистить все поля" x:Name="ClearInputFields" Click="ClearInputFields_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
