GroceryStoreApp/Pages/DataOfProductPage.xaml

<Page x:Class="GroceryStoreApp.Pages.DataOfProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroceryStoreApp.Pages" 
      xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
      mc:Ignorable="d" FontSize="18" FontFamily="Arial Narrow"
      Title="DataProductPage" >
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="{StaticResource ListViewItem.Static.Background}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" Margin="1"
                                BorderThickness="0 0 0 1" BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Grid Width="auto" >
                                <Border Name="LabelBorder" Height="auto" Width="3" Background="{StaticResource ListViewItem.MouseOver.Border}" HorizontalAlignment="Left" Visibility="Hidden"></Border>
                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="{StaticResource ListViewItem.MouseOver.Background}" />
                                <Setter TargetName="LabelBorder" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource ListViewItem.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Padding" Value="5 0 5 0"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="{StaticResource Blogger Sans}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="1" BorderBrush="#FFB5B5B5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE2E2E2"/>
                                    <GradientStop Color="#FFCACACA" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock x:Name="ContentHeader" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NavigationStyle}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type my:NavigationButton}" BasedOn="{StaticResource StateNavigationButtonStyle}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template" Value="{StaticResource ListViewButtonTemplate}"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ProductListView" Width="auto" Background="White" BorderBrush="{x:Null}" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Код}" Width="30"/>
                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" Width="60" Height="60" HorizontalAlignment="Center"
                                        BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill">
                                            <ImageBrush.ImageSource>
                                                <Binding Path="Фото">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Images/ImageStub.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                    <Binding.FallbackValue>
                                                        <ImageSource>/Images/ImageStub.png</ImageSource>
                                                    </Binding.FallbackValue>
                                                </Binding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Наименование" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Наименование}" HorizontalAlignment="Left"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Категория.Группа.Наименование}" Width="250"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Категория.Наименование}" Width="250"/>
                    <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Производитель.Наименование}" Width="250"/>
                    <GridViewColumn Header="Управление">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <my:NavigationButton  Background="Blue" Data="{StaticResource ProductPathData}" 
                                                          Name="ViewProductButton" Click="ViewProductButton_Click"
                                                          ToolTip="Информация о товаре"></my:NavigationButton>
                                    <my:NavigationButton  Background="Green" Data="{StaticResource ExpandPathData}" 
                                                          Name="ChangeProductButton" Click="ChangeProductButton_Click"
                                                          ToolTip="Редактировать товар"></my:NavigationButton>
                                    <my:NavigationButton  Background="Red" Data="{StaticResource ExitPathData}" 
                                                          Name="DeleteProductButton" Click="DeleteProductButton_Click"
                                                          ToolTip="Деактивировать товар"></my:NavigationButton>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Name="UserEditStackPanel" Margin="0 0 5 0" >
            <StackPanel>
                <TextBlock Text="Фильтры" HorizontalAlignment="Center" TextAlignment="Center" ></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Выбрано " Width="auto"></TextBlock>
                    <TextBlock Name="FilterNumberOfUserTextBlock" Width="auto"></TextBlock>
                    <TextBlock Text=" из " Width="auto"></TextBlock>
                    <TextBlock Name="NumberOfUsersTextBlock" Width="auto"></TextBlock>
                    <TextBlock Text=" товаров" Width="auto"></TextBlock>
                </StackPanel>
                <TextBlock Text="Поиск по наименованию"></TextBlock>
                <my:TextBoxWithRemoved Name="NameSearchTextBox" TextChanged="SearchTextBox_TextChanged"></my:TextBoxWithRemoved>
                <TextBlock Text="Категория товара"></TextBlock>
                <ComboBox Name="CategorySearchComboBox" SelectionChanged="SearchComboBox_SelectionChanged"></ComboBox>
                <TextBlock Text="Должность"></TextBlock>
                <ComboBox Name="ManufacturerSearchComboBox" SelectionChanged="SearchComboBox_SelectionChanged"></ComboBox>
                <Button  Content="Сбросить фильтры" x:Name="ClearFilterButton" Click="ClearFilterButton_Click"></Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Редактировать"></TextBlock>
                <Button Content="+ Товар" x:Name="AddProductButton" Click="AddProductButton_Click"></Button>
                <Button Content="Удалить" x:Name="DeleteProductButton" Click="DeleteProductButton_Click" ></Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
