GroceryStoreApp/Pages/DataOfCategoriesPage.xaml

<Page x:Class="GroceryStoreApp.Pages.DataOfCategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroceryStoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataOfCategoriesPage">

    <Grid>
        <!--<Button Content="Добавить"></Button>-->
        <ListView Name="CategoryListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                  BorderBrush="{x:Null}" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="320">
                        <Border CornerRadius="5">
                            <Border.Background >
                                <LinearGradientBrush>
                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                    <GradientStop Color="Aquamarine" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <Border  CornerRadius="10" HorizontalAlignment="Left" Height="190" Width="190" Margin="15 15 0 15" >
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <Binding Path="Фото">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Images/ImageStub.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <StackPanel Margin="10 0 10 10" TextBlock.FontSize="16">
                                    <TextBlock Text="{Binding Path=Наименование}" TextWrapping="WrapWithOverflow" Height="45"  TextAlignment="Right"></TextBlock>
                                    <TextBlock Text="{Binding Path=Подкатегория}" FontSize="20"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
