GroceryStoreApp/Pages/DataOfSupplyPage.xaml

<Page x:Class="GroceryStoreApp.Pages.DataOfSupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroceryStoreApp.Pages"
      mc:Ignorable="d" xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
      Title="DataOfSupplyPage" FontFamily="{StaticResource Blogger Sans}" IsVisibleChanged="Page_IsVisibleChanged">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="GridViewTextBlockStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource DatePickerBaseStyle}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="{x:Type my:TextBoxWithRemoved}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxBaseStyle}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NavigationStyle}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style TargetType="{x:Type my:NavigationButton}" BasedOn="{StaticResource StateNavigationButtonStyle}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template" Value="{StaticResource ListViewButtonTemplate}"></Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="{StaticResource ListViewItem.Static.Background}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" Margin="1"
                                BorderThickness="0 0 0 1" BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Grid Width="auto" >
                                <Border Name="LabelBorder" Height="auto" Width="3" Background="{StaticResource ListViewItem.MouseOver.Border}" HorizontalAlignment="Left" Visibility="Hidden"></Border>
                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="{StaticResource ListViewItem.MouseOver.Background}" />
                                <Setter TargetName="LabelBorder" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource ListViewItem.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Padding" Value="5 0 5 0"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="{StaticResource Blogger Sans}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="1" BorderBrush="#FFB5B5B5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE2E2E2"/>
                                    <GradientStop Color="#FFCACACA" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock x:Name="ContentHeader" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#FFD6D6D6" Grid.ColumnSpan="2"></Border>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Назад"></Button>
            <TextBlock Text="Поставки" Margin="10" Width="auto" FontSize="24"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Отменить"></Button>
            <Button Content="Сохранить" Background="#FF23C523" Foreground="White"></Button>
        </StackPanel>
        <ListView x:Name="SupplyListView" Style="{StaticResource ProductListViewStyle}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="# поставки" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Код}" Style="{StaticResource GridViewTextBlockStyle}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата заявки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ДатаЗаявки}" Style="{StaticResource GridViewTextBlockStyle}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата поставки" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ДатаПоставки}" Style="{StaticResource GridViewTextBlockStyle}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Филиал" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Филиал.Наименование}" Style="{StaticResource GridViewTextBlockStyle}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Поставщик" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Поставщик.Наименование}" Style="{StaticResource GridViewTextBlockStyle}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Статус">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding Статус}" Width="150"  SelectionChanged="StatusComboBox_SelectionChanged" >
                                    <ComboBoxItem Content="Не отправлен" Foreground="Black"></ComboBoxItem>
                                    <ComboBoxItem Content="Отправлен" Foreground="DarkOrange"></ComboBoxItem>
                                    <ComboBoxItem Content="Отменён" Foreground="Red"></ComboBoxItem>
                                    <ComboBoxItem Content="Выполнен" Foreground="Green"></ComboBoxItem>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Управление">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <my:NavigationButton  Background="Blue" Data="{StaticResource ProductPathData}" Name="ViewSupplyButton" Click="ViewSupplyButton_Click"></my:NavigationButton>
                                    <my:NavigationButton  Background="Green" Data="{StaticResource ExpandPathData}" Name="ChangeSupplyButton" Click="ChangeSupplyButton_Click"></my:NavigationButton>
                                    <my:NavigationButton  Background="Red" Data="{StaticResource ExitPathData}" Name="DeleteSupplyButton" Click="DeleteSupplyButton_Click"></my:NavigationButton>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Background="#FFD6D6D6">
            <StackPanel Margin="10">
                <TextBlock Text="Фильтр по году поставки"></TextBlock>
                <ComboBox Name="YearSearchComboBox" SelectionChanged="SearchComboBox_SelectionChanged" Cursor="Hand"></ComboBox>
                <TextBlock Text="Тип сортировки"></TextBlock>
                <ComboBox Name="TypeSortComboBox" SelectionChanged="TypeSortComboBox_SelectionChanged" Cursor="Hand">
                    <ComboBoxItem Content="Не сортировать"></ComboBoxItem>
                    <ComboBoxItem Content="Сортировать по дате заявки"></ComboBoxItem>
                    <ComboBoxItem Content="Сортировать по дате поставки"></ComboBoxItem>
                </ComboBox>
                <StackPanel Name="DateOfCreationSortStackPanel" Visibility="Collapsed">
                    <TextBlock Text="Дата заявки"></TextBlock>
                    <ComboBox Name="DateOfCreationSearchComboBox">
                        <ComboBoxItem Content="Произвольно"></ComboBoxItem>
                        <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
                        <ComboBoxItem Content="По убыванию"></ComboBoxItem>

                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="От"></TextBlock>
                        <DatePicker Name="MinimumDateOfCreationDatePicker" Width="150" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
                        <TextBlock Text="До"></TextBlock>
                        <DatePicker Name="MaximumDateOfCreationDatePicker" Width="150" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="DateOfSupplySortStackPanel" Visibility="Collapsed">
                    <TextBlock Text="Дата поставки"></TextBlock>
                    <ComboBox Name="DateOfSupplySearchComboBox">
                        <ComboBoxItem Content="Произвольно"></ComboBoxItem>
                        <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
                        <ComboBoxItem Content="По убыванию"></ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="От"></TextBlock>
                        <DatePicker Name="MinimumDateOfDeliveryDatePicker" Width="150" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
                        <TextBlock Text="До"></TextBlock>
                        <DatePicker Name="MaximumDateOfDeliveryDatePicker" Width="150" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
                    </StackPanel>
                </StackPanel>
                <Button Content="Сбросить фильтры" x:Name="ClearFilterButton" Click="ClearFilterButton_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
