GroceryStoreApp/Pages/FormProductPage.xaml

<Page x:Class="GroceryStoreApp.Pages.FormProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroceryStoreApp.Pages"
      mc:Ignorable="d" 
      
      Title="FormProductPage">
    <Page.Resources>
        <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border" CornerRadius="10"
                BorderThickness="1"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="AliceBlue"
                                Offset="0.0" />
                                            <GradientStop Color="Beige"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FFE6AB2A" />
                            </Border.BorderBrush>
                            <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                                <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>

        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="225"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="225"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="225"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="LightGray">

            <Grid.RowDefinitions>
                <RowDefinition Height="330"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>


            <Border Background="White" Height="330" Padding="10">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Border CornerRadius="10" Width="300" Height="300"
                            HorizontalAlignment="Left" 
                            BorderBrush="Black" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush Stretch="Fill">
                                <ImageBrush.ImageSource>
                                    <Binding Path="Фото">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Images/ImageStub.png</ImageSource>
                                        </Binding.TargetNullValue>
                                        <Binding.FallbackValue>
                                            <ImageSource>/Images/ImageStub.png</ImageSource>
                                        </Binding.FallbackValue>
                                    </Binding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel Width="300" Margin="10">

                        <TextBlock Text="Информация"></TextBlock>
                        <TextBlock Text="{Binding Наименование}"></TextBlock>
                        <TextBlock Text="{Binding Категория.Наименование}"/>
                        <TextBlock Text="{Binding Производитель.Наименование}"/>
                        <TextBlock Text="{Binding Количество,StringFormat={}Общее количество на складе: {0}}"/>
                    </StackPanel>
                    <StackPanel Width="300" Margin="10">
                        <TextBlock Text="Ценообразование"/>
                        <TextBlock Text="{Binding Цена,StringFormat={}Себестоимость: {0}}"/>
                        <TextBlock Text="{Binding НДС,StringFormat={}Ндс: {0}}"/>
                        <TextBlock Text="{Binding Количество,StringFormat={}На складе: {0}}"/>
                    </StackPanel>
                </StackPanel>
            </Border>


            <StackPanel Orientation="Horizontal" Background="#FFBBBBBB" Grid.Row="1">
                <ComboBox Name="ShowYearComboBox" DropDownClosed="ShowYearComboBox_DropDownClosed"></ComboBox>
                <TextBlock Name="InfoTextBlock"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock >X</TextBlock>
                    <TextBlock Name="txtbX"></TextBlock>
                    <TextBlock>Y</TextBlock>
                    <TextBlock Name="txtbY"></TextBlock>
                </StackPanel>
                <Button Content="+" Name="ZoomInChartBtton" Click="ZoomInChartBtton_Click" VerticalContentAlignment="Top" FontSize="36" Width="60" Height="60"></Button>
                <Button Content="-" Name="ZoomOutChartBtton" Click="ZoomOutChartBtton_Click" VerticalContentAlignment="Top" FontSize="36" Width="60" Height="60"></Button>
                <TextBlock Text="Маштаб "></TextBlock>
                <TextBlock Name ="ScaleChartTextBlock"></TextBlock>

            </StackPanel>


            <Canvas Name="ChartCanvas" HorizontalAlignment="Left" VerticalAlignment="Top"
                    MouseMove="ChartCanvas_MouseMove" Height="400"  Grid.Row="2" Background="#FFEAEAEA">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                </Canvas.LayoutTransform>
            </Canvas>
            <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Right">
                <Rectangle Width="50" Height="50" Fill="Aqua"></Rectangle>
                <Rectangle Width="50" Height="50" Fill="#FFFFF500"></Rectangle>
                <Rectangle Width="50" Height="50" Fill="#FFFF00BB"></Rectangle>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
